# datamaintain-monitoring

./: Datamaintain-monitoring.postman_collection.json  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: run_tests.yaml
.run/: All servers.run.xml  ApiServer.run.xml  AppServer.run.xml  datamaintain-monitoring [test].run.xml
adr/: 001-dtos-usage.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependenciesUtils.kt  Versions.kt
gradle/: libs.versions.toml
gradle/conventions/: settings.gradle.kts
modules/api-execution-report/api/: build.gradle.kts
modules/api-execution-report/api/src/main/kotlin/: ExecutionStart.kt  ExecutionStartResponse.kt  MonitoringReport.kt  ScriptExecutionStart.kt  ScriptExecutionStop.kt
modules/api-execution-report/app/: build.gradle.kts
modules/api-execution-report/app/src/main/kotlin/: AppModule.kt  AppServer.kt
modules/api-execution-report/app/src/main/resources/: application.conf  logback.xml
modules/api-execution-report/client/: build.gradle.kts
modules/api-execution-report/rest/: build.gradle.kts
modules/api-execution-report/rest/src/main/kotlin/: App.kt  BaseResource.kt  ExecutionResource.kt  ReportResource.kt
modules/app-server/app/: build.gradle.kts
modules/app-server/app/src/main/kotlin/: AppModule.kt  AppServer.kt
modules/app-server/app/src/main/resources/: application.conf  logback.xml
modules/app-server/dao/: build.gradle.kts
modules/app-server/dao/src/main/kotlin/dao/: BaseDao.kt  RepositoryUtils.kt
modules/app-server/dao/src/test/kotlin/: AbstractDaoTest.kt  UtilsRandom.kt
modules/app-server/dao/src/test/resources/: init-tables.sql
modules/app-server/docker/: docker-compose.yml  init-dev-data.sql
modules/app-server/docker/db/: init-tables.sql
modules/app-server/domain/: build.gradle.kts
modules/app-server/domain/src/main/kotlin/execution/: Status.kt
modules/app-server/rest/: build.gradle.kts
modules/app-server/rest/src/main/kotlin/: BaseResource.kt
modules/app-server/rest/src/main/resources/: application.conf
modules/app-server/server/: build.gradle.kts
modules/app-server/server/src/main/kotlin/: BatchExecutionGrpcServiceImpl.kt  GrpcServer.kt  HelloWorldGrpcServiceImpl.kt  HelloWorldServer.kt  MappingUtils.kt  ModuleEnvironmentTokenGrpcServiceImpl.kt  ScriptExecutionGrpcServiceImpl.kt  ScriptGrpcServiceImpl.kt
modules/proto/: build.gradle.kts
modules/proto/src/main/proto/: batchExecution_api.proto  helloWorld.proto  helloWorld_api.proto  moduleEnvironmentToken_api.proto  scriptExecution_api.proto  script_api.proto
modules/ui/: .eslintrc.cjs  README.md  package.json  svelte.config.js  tailwind.config.cjs  vite.config.js  vitest.config.ts
modules/ui/cypress/: tsconfig.json
modules/ui/cypress/e2e/: project-creation-and-edition.cy.ts
modules/ui/cypress/support/: commands.ts  e2e.ts  utils.ts
modules/ui/src/: app.d.ts  app.html  app.scss
modules/ui/src/assets/styles/utils/: variables.scss
modules/ui/src/css/: icons.css  variables.scss
modules/ui/src/lib/assets/styles/: _main.scss
modules/ui/src/lib/components/: EnvHierarchy.svelte  Hierarchy.svelte
modules/ui/src/lib/components/atoms/: A_button.svelte  A_buttonSwitch.svelte  A_icon.svelte  A_indicator.svelte  A_label.svelte  A_link.svelte  A_user.svelte
modules/ui/src/lib/components/header/: CurrentUserSubHeader.svelte  Header.svelte
modules/ui/src/lib/components/matrix/: ExecutionMetadataComponent.svelte  ModuleEnvMatrixComponent.svelte  ScriptEnvMatrixComponent.svelte  ScriptExecutionMetadataComponent.svelte
modules/ui/src/lib/components/menu/: EnvHierarchy.svelte  Hierarchy.svelte  ProjectHierarchy.svelte
modules/ui/src/lib/components/molecules/: M_accordion.svelte  M_alertItem.svelte  M_breadcrumbItem.svelte  M_buttonSwitch.svelte  M_card.svelte  M_cardDashboard.svelte  M_codeBlock.svelte  M_error.svelte  M_executionStatusIcon.svelte  M_inputSearch.svelte  M_inputText.svelte  M_logoText.svelte  M_menuItem.svelte  M_progressBar.svelte  M_scriptItem.svelte  M_tabs.svelte  M_user.svelte
modules/ui/src/lib/components/organisms/: O_alertList.svelte  O_header.svelte  O_historyTable.svelte  O_scriptDetail.svelte  O_scriptList.svelte
modules/ui/src/lib/components/user/: UserEdition.svelte  UserSearcher.svelte  UsersRenderer.svelte
modules/ui/src/lib/components/utils/: Pagination.svelte
modules/ui/src/lib/domain/: Env.ts  ExecutionMetadata.ts  Module.ts  ModuleEnvMatrix.ts  ModuleEnvironmentToken.ts  Project.ts  ProjectHierarchy.ts  ScriptExecutionMetadata.ts  User.ts
modules/ui/src/lib/domain/execution/: Execution.ts  ExecutionReport.ts  ExecutionStatus.ts  ExecutionType.ts  Origin.ts
modules/ui/src/lib/domain/script/: Script.ts  ScriptEnvMatrix.ts
modules/ui/src/lib/header/: Header.svelte
modules/ui/src/lib/mocks/: EnvMock.ts  ExecutionMock.ts  ModuleMock.ts  ProjectMock.ts  ScriptMock.ts  UserMock.ts
modules/ui/src/lib/services/: EnvService.ts  ExecutionService.ts  I18nService.ts  ModuleEnvironmentTokenService.ts  ModuleService.ts  ProjectService.ts  ScriptService.ts  UserService.ts
modules/ui/src/lib/services/utils/: HttpService.ts  SiteSectionService.ts
modules/ui/src/lib/stores/: theme.ts
modules/ui/src/public/lang/: en.json  fr.json
modules/ui/src/routes/: +layout.svelte  +layout.ts  +page.svelte  __layout.svelte
modules/ui/src/routes/admin/users/: +page.svelte
modules/ui/src/routes/dashboard/: +page.svelte
modules/ui/src/routes/executions/: index.svelte  index.ts
modules/ui/src/routes/executions/[executionId]/: +page.svelte
modules/ui/src/routes/executions/[id]/: detail.svelte  detail.ts
modules/ui/src/routes/history/: +page.svelte
modules/ui/src/routes/projects/: +page.svelte
modules/ui/src/routes/projects/[project]/: +page.svelte
modules/ui/src/routes/scripts/[id]/: +page.svelte
modules/ui/src/routes/todos/: index.svelte
modules/ui/src/routes/users/: +page.svelte
modules/ui/src/routes/users/[id]/: edit.svelte
modules/ui/static/: dark.css  light.css
modules/ui/test/lib/domain/: ProjectHierarchy.test.ts
(+248 files in other folders)
