ktor {
    deployment {
        // If an ENV property named PORT is given it will be used in place of default port 8080
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ app.server.app.AppModuleKt.module ]
    }
}